<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.catstiger</groupId>
  <artifactId>catstiger-utils</artifactId>
  <version>0.1.9</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.16</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
  		<scope>provided</scope>
  	</dependency>
  	

  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>20.0</version>
  	</dependency>
  	
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
    
  </dependencies>
  
  <repositories>
      <repository>
					<id>Honqun Nexus</id>
					<name>Honqun Repository</name>
					<url>http://115.28.55.60:8081/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
		  </repository>
		
		  <repository>
					<id>Honqun Nexus 3dp</id>
					<name>Honqun Repository 3dp</name>
					<url>http://115.28.55.60:8081/nexus/content/repositories/thirdparty/</url>			
		  </repository>
  </repositories>
  <organization>
  	<name>Honqun.org</name>
  </organization>
  <scm>
  	<developerConnection>catstiger</developerConnection>
  	<url>https://github.com/catstiger/mvc</url>
  	<tag>java,mvc</tag>
  	<connection>git@github.com:catstiger/mvc.git</connection>
  </scm>
  <issueManagement>
  	<url>https://github.com/catstiger/mvc/issues</url>
  	<system>git</system>
  </issueManagement>
</project>